# std-registration

./: pom.xml
src/main/resources/org/openurp/std/registration/web/action/admin/apply/: index.ftl  list.ftl  report.ftl  searchForm.ftl
src/main/resources/org/openurp/std/registration/web/action/admin/session/: form.ftl  index.ftl  info.ftl
src/main/resources/org/openurp/std/registration/web/action/admin/unpaidTuition/: index.ftl  info.ftl  list.ftl  reset.ftl  searchForm.ftl
src/main/resources/org/openurp/std/registration/web/action/student/apply/: form.ftl  index.ftl  info.ftl  welcome.ftl
src/main/scala/org/openurp/std/registration/model/: DefaultMapping2.scala  RegisterSession.scala  UnpaidTuition.scala
src/main/scala/org/openurp/std/registration/web/action/admin/: ApplyAction.scala  DefaultModule.scala  SessionAction.scala  UnpaidTuitionAction.scala
src/main/scala/org/openurp/std/registration/web/action/student/: ApplyAction.scala  DefaultModule.scala
